D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.exe.config
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.exe
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\CustomUI.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.BLL.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Common.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DataLibrary.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.FlowControl.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.MES.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Model.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.PLC.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.BonusSkins.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Charts.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Data.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Extensions.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.Core.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.ServiceStackRedis.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Common.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Interfaces.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Redis.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Text.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DAL.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\Newtonsoft.Json.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\log4net.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PassCheck.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\TwinCAT.Ads.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\HslCommunication.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.UI.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.BLL.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Common.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DataLibrary.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.FlowControl.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.MES.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Model.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.PLC.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Data.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.Core.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.ServiceStackRedis.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Common.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Interfaces.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Redis.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Text.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DAL.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\Newtonsoft.Json.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\log4net.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\PassCheck.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.UI.xml
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csprojAssemblyReference.cache
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCellDeal.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.ChildFrmSetStarttime.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmChangeWaterValue.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.FrmCopySystemFile.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEnterFalseCellCode.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.FrmFakeCellCode.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFurnanceDegree.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFurnanceStatus.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmMaintainView.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTrayCells.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ManualScanCode.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmAlarmHistoryBYD.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAnalyzeBYD.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellTempBYD.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEnterTrayInfo.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEquipmentBYD.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmScanCodeData.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTemperatureBYD.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmVacuumDegree.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmAbout.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCellAndTemperatureList.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCodeListView.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmInISetting.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRoleMenuManage.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmUserInfoAdd.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraFrmHelpDocumentation.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FormMain.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmAlarmHistory.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCarStatus.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAndTemperatureAnalyze.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellTemp.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmChangePwd.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFactoryDebug.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmIndex.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmLogin.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmLookRunTime.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmOneKeyChangeStyle.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmOperateRecord.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmPLCContract.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmPwdConfirm.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRealHistoryTemp.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRealTimeTemp.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmSFOneKeyChangeStyle.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmShowLayerInfo.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAnalyze.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmStartupCheck.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmSystemSetting.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTemperature.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.Properties.Resources.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmUserManage.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.UC.IPAddressTextBox.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.PagerControl.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ShowItemControl.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.StationControl.resources
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.GenerateResource.cache
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.CoreCompileInputs.cache
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.CopyComplete
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DCClient.exe
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\obj\Debug\DCClient.pdb
D:\MIB0120\DC_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Images.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.exe.config
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.exe
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DCClient.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\CustomUI.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.BLL.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Common.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DataLibrary.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.FlowControl.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.MES.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Model.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.PLC.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.BonusSkins.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Charts.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Data.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Images.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Office.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Printing.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraBars.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Extensions.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.UI.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraEditors.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraGrid.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraLayout.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPdfViewer.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraRichEdit.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.Core.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.ServiceStackRedis.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Common.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Interfaces.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Redis.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Text.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DAL.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\Newtonsoft.Json.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\log4net.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PassCheck.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\TwinCAT.Ads.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\HslCommunication.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.UI.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.BLL.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Common.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DataLibrary.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.FlowControl.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.MES.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.Model.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.PLC.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Data.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Office.v16.1.Core.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Pdf.v16.1.Drawing.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Printing.v16.1.Core.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.RichEdit.v16.1.Core.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraBars.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.UI.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraEditors.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraGrid.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraLayout.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraNavBar.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPdfViewer.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraPrinting.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraRichEdit.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraTreeList.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraVerticalGrid.v16.1.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.Core.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PubComp.NoSql.ServiceStackRedis.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Common.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Interfaces.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Redis.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ServiceStack.Text.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DC.SF.DAL.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\Newtonsoft.Json.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\log4net.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\PassCheck.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.XtraCharts.v16.1.Wizard.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\DevExpress.Utils.v16.1.UI.xml
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Office.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Office.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Office.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Office.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.RichEdit.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraCharts.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraCharts.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraCharts.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraCharts.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraLayout.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraLayout.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraLayout.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraLayout.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraNavBar.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraNavBar.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraNavBar.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraNavBar.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraPdfViewer.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraPrinting.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraPrinting.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraPrinting.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraPrinting.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraRichEdit.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraTreeList.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraTreeList.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraTreeList.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraTreeList.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraVerticalGrid.v16.1.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.XtraCharts.v16.1.Wizard.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\de\DevExpress.Utils.v16.1.UI.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\es\DevExpress.Utils.v16.1.UI.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ja\DevExpress.Utils.v16.1.UI.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\bin\Debug\ru\DevExpress.Utils.v16.1.UI.resources.dll
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csprojAssemblyReference.cache
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCellDeal.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.ChildFrmSetStarttime.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmChangeWaterValue.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.FrmCopySystemFile.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEnterFalseCellCode.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.FrmFakeCellCode.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFurnanceDegree.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFurnanceStatus.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmMaintainView.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTrayCells.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ManualScanCode.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmAlarmHistoryBYD.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAnalyzeBYD.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellTempBYD.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEnterTrayInfo.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmEquipmentBYD.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmScanCodeData.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTemperatureBYD.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmVacuumDegree.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmAbout.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCellAndTemperatureList.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ChildFrmCodeListView.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmInISetting.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRoleMenuManage.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmUserInfoAdd.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraFrmHelpDocumentation.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FormMain.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmAlarmHistory.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCarStatus.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAndTemperatureAnalyze.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellTemp.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmChangePwd.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmFactoryDebug.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmIndex.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmLogin.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmLookRunTime.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmOneKeyChangeStyle.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmOperateRecord.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmPLCContract.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmPwdConfirm.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRealHistoryTemp.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmRealTimeTemp.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmSFOneKeyChangeStyle.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmShowLayerInfo.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmCellAnalyze.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmStartupCheck.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmSystemSetting.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmTemperature.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.Properties.Resources.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.FrmUserManage.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.UC.IPAddressTextBox.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.PagerControl.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ShowItemControl.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.StationControl.resources
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.GenerateResource.cache
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.CoreCompileInputs.cache
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.csproj.CopyComplete
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DCClient.exe
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DCClient.pdb
E:\任务1\DC_CZ_SingleFuranceBYD\DC.SF.UI\obj\Debug\DC.SF.UI.ExtraForm.FrmManuScanCode.resources
